#!/usr/bin/env python
PACKAGE = "robil_lihi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kP",    int_t,    0, "kP", 17,  0, 1000000000)
gen.add("kI", double_t, 0, "kI",  .0,  0, 20)
gen.add("kD",    double_t,    0, "kD",  .00,  0, 20)



exit(gen.generate(PACKAGE, "robil_lihi", "PIDcon"))
